<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loading</title>
    <style>
        /* Center the loader */
        #loader {
            width: 200px;
            height: 200px;
            position: fixed;
            left: 50%;
            z-index: 100;
            top: 50%;
            background-image: url(https://1.bp.blogspot.com/-7nwWui2gkWU/XvIXnxIvexI/AAAAAAAANUQ/9ktSSsCMAzweuSICVFJZc7VT4SXN55e2ACLcBGAsYHQ/s1600/Preloader_1.gif);
            background-repeat: no-repeat;
            background-position: center;
            background-size: 30px 30px;
            margin: -100px 0 0 -100px;
        }
        
        /* Add animation to "page content" */
        .animate-bottom {
            position: relative;
            -webkit-animation-name: animatebottom;
            -webkit-animation-duration: 1s;
            animation-name: animatebottom;
            animation-duration: 1s
        }
        
        @-webkit-keyframes animatebottom {
            from { bottom:-100px; opacity:0 } 
            to { bottom:0px; opacity:1 }
        }
        
        @keyframes animatebottom { 
            from{ bottom:-100px; opacity:0 } 
            to{ bottom:0; opacity:1 }
        }
        
        #myDiv {
            display: none;
            text-align: center;
        }
        </style>
</head>
<body onload="myFunction()" style="margin:0;">


        <div id="loader"></div>
        
        <div style="display:none;" id="myDiv" class="animate-bottom">
          <h2>Tada!</h2>
          <p>Some text in my newly loaded page..</p>
        </div>
        

        <script>
        var myVar;
        
        function myFunction() {
          myVar = setTimeout(showPage, 3000);
        }
        
        function showPage() {
          document.getElementById("loader").style.display = "none";
          document.getElementById("myDiv").style.display = "block";
        }
        </script>
</body>
</html>
